//1 WebSocketのOperationをセットする
id:roundaboutTest0_2013/05/16_13:37:00 destination:ws://127.0.0.1:8823 option:websocketas:client
id:roundaboutTest1_2013/05/16_13:37:00 destination:nsdist://testNotif

//接続待ち
//connent
connect:roundaboutTest1_2013/05/16_13:37:00 to:roundaboutTest0_2013/05/16_13:37:00

//transfer
trans:roundaboutTest1_2013/05/16_13:37:00 to:roundaboutTest0_2013/05/16_13:37:00 prefix:TEST_PREFIX suffix:TEST_POSTFIX

//emit
emit:./TestResource/emitFrom_settingWithEmit.txt to:roundaboutTest0_2013/05/16_13:37:00